server.port = 8090

spring.cloud.config.enabled=false

logging.level.com.excelacom.activation=DEBUG

nslservice.activateserviceurl=/nsl/provisioning/mno/v1/activate-subscriber
nslservice.whlactivatesubscriberurl=/nsl/provisioning/mno/v1/whl-activate-subscriber

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_NSLOFF
spring.datasource.url=jdbc:oracle:thin:@//10.90.12.169:1521/NSLOFFSHORE
spring.datasource.jdbcUrl=jdbc:oracle:thin:@//10.90.12.169:1521/NSLOFFSHORE
spring.datasource.username=CIF_NSLOFF

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit =true

nslservice.authserver=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=http://localhost:4545/Framework/services/flowComponent/router
nslservice.schedulerserviceurl=http://10.90.12.38:5001/portalServices/scheduler-service/rest/scheduler/lineInquiry
nslservice.credentials=account-service-admin:admin123#
nslservice.splitterurl=https://dev-galaxy-container.excelacom.in/Framework/services/flowComponent/splitterRequestValidation
nslservice.ruleurl=http://10.90.12.38:7040/authgrouping/nsl-rule-server/
nslservice.validateOauthServiceUrl=http://10.90.12.38:9444/nsl-federated-auth-server/checkOauthToken
nslservice.server = LOCAL
nslservice.applicationName = HMNO
nslservice.IntrernalServerURL = http://10.90.12.38:8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=100
spring.rabbitmq.listener.simple.max-concurrency=110


spring.application.dlqExchange = deadLetterExchange
#spring.application.qExchange = LineInquiryExchange
#spring.application.queue = LineInquiryQueue
spring.application.dlqueue = deadLetter
spring.rabbitmq.listener.default-requeue-rejected = false
spring.rabbitmq.listener.type = direct

#Queue Configuration for services
inboundservice.rabbitListenerContainer=customSimpleRabbitListenerContainer
inboundservice.newconnectqueueQueue=m2-newconnect-queue
inboundservice.newconnectqueueExchange=m2-newconnect-exchange
inboundservice.whlactivateServiceQueue=whlactivateServiceQueue
inboundservice.whlactivateServiceExchange=whlactivateServiceExchange

nslservice.resourceServiceURL=http://localhost:9655/nsl/resource-update-services/resourceUpdatesService
nslservice.validateJsonSchemaURL=http://authgroup-service:7040/authgrouping/nsl/validation/v1/schema-validation-service
nslservice.resourceBaseServiceURL=http://localhost:9655/nsl/resource-update-services


#Helath check
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoints.web.base-path=/nsl/provisioning/mno/v1/activation-service
management.endpoints.web.path-mapping.health=health-check




#keystore
#Keystore config
inboundservice.keyStore=classpath:keystore/redwood-dev-server-keystore2.jks
inboundservice.keyStorePassword=letmein123
inboundservice.keyPairAlias=redwood-dev-server


logging.config=classpath:log4j2.xml


inboundservice.connectionTimeOut=3000
inboundservice.receiveTimeOut=50000